{
  "name": "Laylo Test",
  "tagline": "A simple greeting link",
  "description": [
    "The simple greeting link is an example link type which enables a user to to show a simple greeting on their linktr.ee profile.",
    "This example code acts as a base for experimenting with link type capabilities"
  ],
  "manifest_version": "1.0.0",
  "supporting_links": {
    "terms_of_service": "https://example.com/terms-of-service",
    "privacy_policy": "https://example.com/privacy-policy"
  },
  "category": "grow",
  "search_terms": ["search term 1", "search term 2"],
  "author": {
    "name": "Laylo",
    "accounts": ["scottlaylo"],
    "contact": {
      "url": "https://linktr.ee",
      "email": "hello@linktr.ee"
    }
  }
}
