{
  "title": "Link Type",
  "overview": {
    "title": "You can have a heading",
    "description": "as well as a description to inform users on what the link does."
  },
  "elements": [
    {
      "inputType": "linkBehavior",
      "id": "how_link_behaves",
      "title": "How would you like the link to behave?",
      "description": "When a user interacts with this link:",
      "linkBehaviorLabels": {
        "embedLabel": "Embed content on the profile",
        "linkOffLabel": "Go directly to URL"
      },
      "defaultValue": "embedLabel"
    },
    {
      "inputType": "switch",
      "id": "toggle",
      "title": "Use another title/description to break up content",
      "description": "and describe what the next section of inputs will do",
      "label": "Is feature enabled?",
      "defaultValue": true
    },
    {
      "inputType": "text",
      "id": "your_name",
      "label": "elements that only have a label will stick close the element above"
    }
  ]
}
