{
  "private": true,
  "scripts": {
    "build": "create-link-run build",
    "dev": "create-link-run dev",
    "start": "create-link-run dev",
    "upload": "create-link-run upload",
    "update": "create-link-run upload --update"
  },
  "devDependencies": {
    "@linktr.ee/create-link": "latest",
    "@linktr.ee/ui-link-kit": "latest",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
